DROPBOX_BACKEND_PORT = 8880

# Dropbox API Endpoints
DROPBOX_ENDPOINT = https://api.dropboxapi.com
DROPBOX_TOKEN_URL = ${DROPBOX_ENDPOINT}/oauth2/token
DROPBOX_FILEOPS_ENDPOINT = ${DROPBOX_ENDPOINT}/2/files

DROPBOX_LIST_URL = ${DROPBOX_FILEOPS_ENDPOINT}/list_folder
DROPBOX_LIST_CONTINUE_ENDPOINT = ${DROPBOX_LIST_URL}/continue

DROPBOX_DOWNLOAD_ENDPOINT = https://content.dropboxapi.com/2/files/download
DROPBOX_DOWNLOAD_ZIP_ENDPOINT = ${DROPBOX_DOWNLOAD_ENDPOINT}_zip

# to generate authorization code
# https://www.dropbox.com/oauth2/authorize?token_access_type=offline&response_type=code&client_id={DROPBOX_APP_KEY}
#
# to generate access token (using authorization code)
# curl https://api.dropbox.com/oauth2/token -d code={oauth2 code} -d grant_type=authorization_code -u {DROPBOX_APP_KEY}:{DROPBOX_APP_SECRET}
#
# to refresh access token (using access token)
# curl https://api.dropbox.com/oauth2/token -d grant_type=refresh_token -d refresh_token={DROPBOX_REFRESH_TOKEN} -u {DROPBOX_APP_KEY}:{DROPBOX_APP_SECRET}

# Dropbox SDK Credentials
DROPBOX_APP_KEY = 
DROPBOX_APP_SECRET = 
DROPBOX_REFRESH_TOKEN = 
DROPBOX_NAMESPACE_ID = 
DROPBOX_MEMBER_ID = 

